<?php
/**
 * @package RAAS
 */
namespace RAAS;

/**
 * Интерфейс веб-представления контекста RAAS
 *
 * Контекст представляет собой собственно приложение, любой пакет или модуль
 * @property-read string publicURL URL папки с шаблонами
 * @property string $template название подключаемого шаблона в виде "пакет/модуль:шаблон", "пакет:шаблон"
 *           или "шаблон" = "текущий_пакет/текущий_модуль:шаблон"
 */
interface IContext_View_Web extends IAbstract_Context_View
{
     /**
     * Поиск шаблона в группах от частного к общему
     * @param string $file наименование шаблона
     * @return string путь к найденному файлу шаблона
     *                (если есть в указанной группе, берется оттуда,
     *                в противном случае из общей группы шаблонов, либо просто
     *                из имени файла)
     */
    function tmp($file);
}
